Mod that adds more destroyed buildings, adds a custom difficulty that increases the raid population growth rate and lowers their health, adds two new floor blocks "Road and Sidewalk, and increased ore and plant vegetation.

Update 1.31
-added a few new items to map gen 
-added a toilet 
-improved road texture edge smooths in with terrain
-modified map gen a bit, less buildings in mountains

Update 1.3
-Added towns to map gen 
-added a new textured road
-released a less cluttered mod called Destroyed towns and a more cluttered mod called Destroyed City 2 Extreme

Update 1.27
-Reduced the centipede spawn rate even more "I hope !!!" 

Update 1.26
-added more goodies to find
-modified some of the textures a little to blend in better
-tweaked scattered ruins a bit

Update 1.26
-reduced spawn of large centipedes by ALOT "about 1 for every 10 before", other mechs were weakened by half
- cut the spawn of more distructive hostile by half, be warned weaker ones become more numerous so expect hordes.
-changed the shelf found in ruins to a more "realistic" game looking texture


Update 1.25
-removed roads from map generation
-lowered building spawns
-Added first custom generated objects with textures to the Map Gen 
       *added 2x2 trash mound
       *added shelves to some buildings
       *added rusty cars 
       *(hidden Seasonal) object to map Gen, its kinda rare 
       *objects can be deconstructed/scrapped for resources, time required to deconstruct can vary by the type of                                                             object
-Added a Seasonal easter egg to the map Gen.
-more customized buildings and objects to come..... 

Update 1.23:
-urban horde difficulty was lowered a little
-mechanoid combat power was lowered by - 30%
-roads are now rare 1 to 2 per map
-minor change to threat generation

Update 1.21:
-Minor bug update to map generation 

Update 1.20: 
-Added roads to the map generation
-Added new ruins to the map generation
-Reduced generation of  walls
-Increased vegetation spawn on each biome by x2 
-Increase ore chunk spawn by 20-30%
-Added two new floor placement blocks
           *Roads which have 0 beauty rating and are cheap to build
           *Sidewalks similar to stats as Roads and is little darker than cement
-Reduced overall clutter to the map
-Save game friendly you will have access to the new floors, but must restart to see the new map generation
- This mod may conflict with other map generation mods
-if you have another mod that changes resource spawn place it before this mod  
- this mod will work with my x3 ore drop mod
-more objects planned including but not limited to: (ruined Cars, railroad tracks w/cars, pipelines, lakes, lootable trash, crates, scorched earth, and more......) 

Update 1.11 : 
-Shrunk the centipedes, (not the kids.)

Update 1.10 :
-Made some changes to the mechanoids to make them a little more fair (lowered their combat power)
-Changed the scale of mechanoid hostiles :)... (centipede is 5X bigger)
-added more relic structures, im working on getting rid of walls
- made some adjustments to ruin amounts, if you start in a mountainous region buildings are closer together than in                 a barrens region

Update 1.01 : 
                       *Adds higher structure count by almost double
                       *Stopped buildings from spawning into or clipping mountains
                       * compatible with EDB Carefully Prepare mod
                       * Save friendly, however to see changes you must start over :(                           

-this mod may conflict with other map generator mods


